{% extends BASE_HTML %}
{% block title %}{{siteName}} Email Sent{% endblock %}
{% block content %}
<div class="container">
    <div class="row">
    	<div class="tinfo col-auto mx-auto">
            <h1>Check your inbox.</h1>
            <h4><p>We've emailed you instructions for confirming your account. You should receive the email shortly.<br>The confirmation token will expire in 24 hours!</p><h4>
            <div id="spam-warning"><h5>...if you can't find the message, check your spam box!</h5></div>
        </div>
    </div>
</div>
{% endblock %}
