[pytest]
DJANGO_SETTINGS_MODULE = django_users_test_project.settings
FAIL_INVALID_TEMPLATE_VARS = True
django_debug_mode = True
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
    locutus: temporary tag for running individual tests
    flaky(): marks test as potentially flaky with workaround
