[tox]
envlist =
    lint-py{310}
    django37-py{310}
    django41-py{310}

[testenv]
deps =
    {[base]deps}[pytest]
    django22: {[django]3.15}
    django21: {[django]4.1}
commands = pytest --cov

[testenv:lint-py310]
deps =
    pytest
    flake8
    flake8-bugbear
    pep8-naming
    flake8-builtins
    flake8-comprehensions
    flake8-bandit
    flake8-eradicate
commands = flake8

[base]
deps =
    django>=4.0.1
    django_email_verification>=0.2.2
    PyJWT==2.4.0
    fuzzywuzzy==0.18.0
    django-recaptcha==3.0.0
    django-crispy-forms==1.14.0
    crispy_bootstrap5==0.6
    faker
    python-Levenshtein==0.12.2
    pytest
    seleniumbase
    pytest-mock
    pytest-cov
    pytest-django
    pytest-randomly
    pytest-clarity
    pytest-bdd
    pytest-xdist
    pytest-rerunfailures

[django]
3.15 =
    Django>=3.2.14,<=3.2.15
4.1 =
    Django>=4.0.7,<=4.1