{% extends BASE_HTML %}
{% block title %}{{ siteName }} Email Sent{% endblock %}
{% block content %}
<div class="container">
    <div class="row">
    	<div class="mt-5 tinfo col-auto mx-auto">
            <h1>Check your inbox...</h1>
            <p><h4>We've emailed you instructions for confirming your account. You should receive the email shortly.<br>The confirmation token will expire in 24 hours!</h4></p>
            <div id="spam-warning">...if you can't find the message, check your spam box!</div>        
        </div>
    </div>
</div>
{% endblock %}

